# stashbox

./: .gitignore  .travis.yml  .version  404.html  CHANGELOG.md  LICENSE  README.md  appveyor-core.yml  appveyor-release.yml  appveyor.yml  coverage.ps1  index.html  opensearch.xml  patch-version.ps1  search-index.json  search.html  set-debug-type.ps1  sitemap.xml  sn.snk  stashbox.sln  test-core.ps1
sandbox/stashbox.assemblyload/: Program.cs  stashbox.assemblyload.csproj
sandbox/stashbox.benchmarks/: BeginScopeBenchmarks.cs  ChildContainerBenchmarks.cs  DecoratorBenchmarks.cs  DisposeBenchmarks.cs  EnumerableBenchmarks.cs  FinalizerBenchmarks.cs  FuncBenchmarks.cs  NullableBenchmarks.cs  Program.cs  PropertyBenchmarks.cs  RegisterBenchmarks.cs  ResolveBenchmarks.cs  ScopedBenchmarks.cs  SingletonBenchmarks.cs  Stashbox.Benchmarks.csproj  TreeBenchmarks.cs
sandbox/stashbox.trimmed/: Program.cs  stashbox.trimmed.csproj
src/: ContainerContext.cs  DelegateCache.cs  ICompositionRoot.cs  IContainerContext.cs  IDecoratorRegistrator.cs  IDependencyCollectionRegistrator.cs  IDependencyReMapper.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IFuncRegistrator.cs  IResolutionScope.cs  IStashboxContainer.cs  Metadata.cs  Override.cs  ReadOnlyKeyValue.cs  ResolutionScope.AsyncInitializer.cs  ResolutionScope.Disposable.cs  ResolutionScope.Resolver.cs  ResolutionScope.cs  StashboxContainer.CollectionRegistrator.cs  StashboxContainer.DecoratorRegistrator.cs  StashboxContainer.FuncRegistrator.cs  StashboxContainer.ReMapper.cs  StashboxContainer.Registrator.cs  StashboxContainer.Resolver.cs  StashboxContainer.cs  stashbox.csproj  stashbox.sln
src/Attributes/: DependencyAttribute.cs  DependencyNameAttribute.cs  InjectionMethodAttribute.cs
src/BuildUp/: DefaultObjectBuilder.cs  FactoryObjectBuilder.cs  FuncObjectBuilder.cs  GenericTypeObjectBuilder.cs  IObjectBuilder.cs  IObjectBuilderSelector.cs  ObjectBuilderBase.cs  ObjectBuilderSelector.cs
src/Configuration/: ContainerConfiguration.cs  ContainerConfigurator.cs  IContainerConfigurator.cs  Rules.cs
src/ContainerExtension/: BuildExtensionManager.cs  IContainerExtension.cs  IContainerExtensionManager.cs  IPostBuildExtension.cs
src/Entity/: GenericConstraintInfo.cs  InjectionParameter.cs  KeyValue.cs  MemberInformation.cs  MemberType.cs  MetaInformation.cs  TypeInformation.cs
src/Exceptions/: CircularDependencyException.cs  CompositionRootNotFoundException.cs  ConstructorNotFoundException.cs  ExceptionBaseException.cs  InvalidRegistrationException.cs  LifetimeValidationFailedException.cs  ResolutionFailedException.cs  ServiceAlreadyRegisteredException.cs
src/Expressions/: ExpressionBuilder.Default.cs  ExpressionBuilder.Factory.cs  ExpressionBuilder.Func.cs  ExpressionBuilder.cs  ExpressionFactory.Member.cs  ExpressionFactory.Method.cs  ExpressionFactory.cs  MemberExpressionFactory.cs  MethodExpressionFactory.cs
src/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs  TypeInfo.cs
src/Lifetime/: AutoLifetime.cs  EmptyLifetime.cs  ExpressionLifetimeDescriptor.cs  FactoryLifetimeDescriptor.cs  LifetimeDescriptor.cs  Lifetimes.cs  NamedScopeLifetime.cs  PerRequestLifetime.cs  PerScopedRequestLifetime.cs  ResolutionRequestLifetime.cs  ScopedLifetime.cs  ScopedLifetimeBase.cs  SingletonLifetime.cs  TransientLifetime.cs
src/MetaInfo/: MetaInformation.cs
src/Multitenant/: ITenantDistributor.cs  TenantDistributor.cs
src/Registration/: DecoratorRegistrationContext.cs  DecoratorRepository.cs  FactoryRegistration.cs  FuncRegistration.cs  IBaseFluentRegistrator.cs  IDecoratorRegistrationContext.cs  IDecoratorRepository.cs  IFluentDecoratorRegistrator.cs  IFluentServiceRegistrator.cs  IRegistrationBuilder.cs  IRegistrationContext.cs  IRegistrationRepository.cs  IServiceRegistration.cs  IServiceRegistrator.cs  InstanceRegistration.cs  OpenGenericRegistration.cs  RegistrationBuilder.cs  RegistrationContext.cs  RegistrationContextData.cs  RegistrationDiagnosticsInfo.cs  RegistrationRepository.cs  RegistrationRepository2.cs  RegistrationType.cs  ServiceRegistration.cs  ServiceRegistrator.cs
src/Resolution/: DelegateCache.cs  DelegateCacheEntry.cs  ILookupResolver.cs  IRequestContext.cs  IResolutionContext.cs  IResolutionStrategy.cs  IResolver.cs  IResolverSelector.cs  IResolverSupportedResolutionStrategy.cs  IWrapper.cs  RequestContext.cs  ResolutionBehavior.cs  ResolutionContext.cs  ResolutionStrategy.cs  ResolverSelector.cs  ServiceContext.cs  TypeInformation.cs
src/Utils/: ArrayList.cs  ArrayStore.cs  AtomicBool.cs  AvlTree.cs  AvlTreeKeyValue.cs  Cloner.cs  Constants.cs  ExpandableArray.cs  HashTree.cs  ImmutableArray.cs  ImmutableTree.cs  KeyValue.cs  Pair.cs  Shield.cs  Stack.cs  Swap.cs  TypeCache.cs
src/netcore/: stashbox.core.sln
src/playground/: Program.cs  playground.csproj
src/stashbox.performance/: Program.cs  stashbox.performance.csproj
src/stashbox.tests/: AttributeTests.cs  BuildExtensionManagerTests.cs  BuildUpTests.cs  CircularDependencyTests.cs  ConditionalTests.cs  ConstructorSelectionTests.cs  ContainerTests.cs  DecoratorTests.cs  DisposeTests.cs  EnumerableTests.cs  (+23 more)
test/: ActivateTests.cs  AssemblyTests.cs  AsyncDisposeTests.cs  AttributeTests.cs  BackwardCompatibilityTests.cs  BuildExtensionManagerTests.cs  BuildUpTests.cs  CanResolveTests.cs  ChildContainerTests.cs  CircularDependencyTests.cs  ComplexResolution.cs  CompositionTests.cs  ConditionalTests.cs  ConfigurationTests.cs  ConstructorSelectionTests.cs  ContainerTests.cs  DecoratorTests.cs  DependencyBindingTests.cs  DisposeOrderTests.cs  DisposeTests.cs  EnumerableTests.cs  FactoryBuildUpTests.cs  FactoryTests.cs  FuncTests.cs  GenericTests.cs  HierarchyTests.cs  InitializerFinalizerTests.cs  InjectionMemberTests.cs  InstanceBuilderTests.cs  KeyValueTests.cs  KeyedTests.cs  LazyTests.cs  LifetimeTests.cs  MetadataTests.cs  MultitenantTests.cs  NamedResolveTests.cs  NamedScopeHierarchyTests.cs  NamedScopeTests.cs  OverrideTests.cs  PerRequestResolutionTests.cs  (+11 more)
(+2869 files in other folders)
