<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.0;netstandard1.1;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>Stashbox</AssemblyName>
    <AssemblyTitle>Stashbox</AssemblyTitle>
    <RootNamespace>Stashbox</RootNamespace>
    <PackageId>Stashbox</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Stashbox</Product>
    <Copyright>Copyright © Peter Csajtai 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/z4kn4fein/stashbox/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox</PackageProjectUrl>
    <PackageIconUrl>https://goo.gl/I3hRfL</PackageIconUrl>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stashbox di dependencyinjection ioc</PackageTags>
    <Description>Stashbox dependency injection library.</Description>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Stashbox .NET Standard 1.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>