<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Stashbox.Benchmarks</RootNamespace>
    <AssemblyName>Stashbox.Benchmarks</AssemblyName>
    <Configurations>Debug;Release;Benchmark</Configurations>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Stashbox" Version="5.14.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Reference Include="Stashbox.Benchmark">
      <HintPath>..\..\src\bin\Benchmark\net8.0\Stashbox.Benchmark.dll</HintPath>
      <Aliases>from_project</Aliases>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ChangeAliasOfNugetReferencedStashbox" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Stashbox'">
        <Aliases>from_nuget</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
