<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net7.0</TargetFrameworks>
    <RootNamespace>Stashbox.Benchmarks</RootNamespace>
    <AssemblyName>Stashbox.Benchmarks</AssemblyName>
    <Configurations>Debug;Release;Benchmark</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Stashbox" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <Reference Include="Stashbox.Benchmark">
      <HintPath>..\..\src\bin\Benchmark\net7.0\Stashbox.Benchmark.dll</HintPath>
      <Aliases>from_project</Aliases>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Reference Include="Stashbox.Benchmark">
      <HintPath>..\..\src\bin\Benchmark\netstandard2.1\Stashbox.Benchmark.dll</HintPath>
      <Aliases>from_project</Aliases>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Stashbox.Benchmark">
      <HintPath>..\..\src\bin\Benchmark\net461\Stashbox.Benchmark.dll</HintPath>
      <Aliases>from_project</Aliases>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ChangeAliasOfNugetReferencedStashbox" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Stashbox'">
        <Aliases>from_nuget</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
