<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>Stashbox</AssemblyName>
    <AssemblyTitle>Stashbox</AssemblyTitle>
    <RootNamespace>Stashbox</RootNamespace>
    <PackageId>Stashbox</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Stashbox</Product>
    <Copyright>Copyright © Peter Csajtai 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://z4kn4fein.github.io/stashbox</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stashbox di dependency-injection ioc dotnet netstandard</PackageTags>
    <Description>Stashbox is a lightweight, fast, and portable dependency injection framework for .NET-based solutions.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sn.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>https://github.com/z4kn4fein/stashbox/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Configurations>Debug;Release;Benchmark</Configurations>
    <Nullable>enable</Nullable>
    <NoWarn>CA1032</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <AssemblyName>Stashbox.Benchmark</AssemblyName>
    <AssemblyTitle>Stashbox.Benchmark</AssemblyTitle>
    <RootNamespace>Stashbox.Benchmark</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Stashbox .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Stashbox .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Stashbox .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Stashbox .NET 4.6.1</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <AssemblyTitle>Stashbox .NET 5.0</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AssemblyTitle>Stashbox .NET 6.0</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <AssemblyTitle>Stashbox .NET 7.0</AssemblyTitle>
    <DefineConstants>HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.github\workflows\*.yml" />
    <None Include="..\.version" />
    <None Include="..\appveyor.yml" />
    <None Include="..\appveyor-release.yml" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\CHANGELOG.md" />
  </ItemGroup>
</Project>