<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;netstandard1.0;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Stashbox</AssemblyName>
    <AssemblyTitle>Stashbox</AssemblyTitle>
    <RootNamespace>Stashbox</RootNamespace>
    <PackageId>Stashbox</PackageId>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <Product>Stashbox</Product>
    <Copyright>Copyright © Peter Csajtai 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://z4kn4fein.github.io/stashbox</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stashbox di dependencyinjection ioc dotnet netstandard</PackageTags>
    <Description>Stashbox is a lightweight, fast and portable dependency injection framework for .NET based solutions.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../sn.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>https://z4kn4fein.github.io/stashbox/#/changelog</PackageReleaseNotes>
    <Configurations>Debug;Release;Benchmark</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Benchmark'">
    <AssemblyName>Stashbox.Benchmark</AssemblyName>
    <AssemblyTitle>Stashbox.Benchmark</AssemblyTitle>
    <RootNamespace>Stashbox.Benchmark</RootNamespace>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Stashbox .NET Standard 1.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Stashbox .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>IL_EMIT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Stashbox .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>IL_EMIT;HAS_SERVICEPROVIDER;HAS_SERIALIZABLE;HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Stashbox .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>IL_EMIT;HAS_SERVICEPROVIDER;HAS_SERIALIZABLE;HAS_ASYNC_DISPOSABLE;HAS_SPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <AssemblyTitle>Stashbox .NET 4</AssemblyTitle>
    <DefineConstants>IL_EMIT;HAS_SERVICEPROVIDER;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Stashbox .NET 4.5</AssemblyTitle>
    <DefineConstants>IL_EMIT;HAS_SERVICEPROVIDER;HAS_SERIALIZABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Stashbox .NET 4.6.1</AssemblyTitle>
    <DefineConstants>IL_EMIT;HAS_SERVICEPROVIDER;HAS_SERIALIZABLE;HAS_ASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" />
    <None Include="..\assets\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.version" />
    <None Include="..\appveyor.yml" />
    <None Include="..\appveyor-release.yml" />
    <None Include="..\.travis.yml" />
    <None Include="..\coverage.ps1" />
    <None Include="..\README.md" />
    <None Include="..\CHANGELOG.md" />
  </ItemGroup>
</Project>